spring.application.name=IPTreatment-service
server.port=8200
server.servlet.context-path=/ipTreatment
auth.URL=http://localhost:8400/auth
ipoffering.URL=http://localhost:8100/ipTreatmentOffering


spring.datasource.url=jdbc:mysql://localhost:3306/ipm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Spring Data JPA with H2 database
#spring.datasource.url=jdbc:h2:mem:treatment_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Enabling H2 console
#spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 


# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
